.tabItem {
    height: 60px;
    padding: 4px 0 4px 4px;
    margin-bottom: 6px;
    display: flex;
    background-color: rgb(30, 30, 30);
}

.tabItem a {
    height: 100%;
    flex-grow: 2;
    /* display: flex;
    align-items: center; */
}

.tabItem a img {
    border-radius: 2px;
    box-shadow: inset 0 0 2px 1px black;
}

.tabItem p {
    color: #f2f2f2;
    font-size: 14px;
}

.tabItem button {
    margin: auto 20px;
}

.singleItem {
    display: grid;
    grid-template-columns: 39px 1fr 180px 80px;
    grid-template-rows: 52px;
}

.singleItem p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.multiCoverContainer {
    position: relative;
    height: 100%;
    margin-right: auto;
    flex-grow: 2;
    display: flex;
}

.multiCoverContainer a {
    position: absolute;
    top: 0;
    transform: scale(1, 1);
    box-shadow: 0 0 2px 1px black;
    transition-duration: .1s;
}

.multiCoverContainer a:hover {
    transform: scale(1.2, 1.2);
    z-index: 100;
}

.itemCount {
    margin: auto 16px auto 10px;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
}

.purchaseDetails {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.purchaseDetails p {
    display: inline-flex;
}

.dateDivider {
    margin: auto 2px 2px;
    font-size: 11px;
}

.total {
    font-size: 16px;
}